resource "aws_iam_role" "eb_s3_access" {
  name = "eb-s3-access"
}

resource "aws_iam_policy" "eb_s3_policy" {
  name        = "eb-s3-policy"
  description = "Policy for Elastic Beanstalk to access S3"

  policy = <<EOF
  {
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "s3:GetObject",
          "s3:ListBucket"
        ],
        "Resource": [
          "arn:aws:s3:::your-s3-bucket-name/*",
          "arn:aws:s3:::your-s3-bucket-name"
        ]
      }
    ]
  }
  EOF
}

resource "aws_iam_instance_profile" "eb_instance_profile" {
  name = "eb-instance-profile"
  role = aws_iam_role.eb_s3_access.name
}

resource "aws_elastic_beanstalk_environment" "example" {
  # ... other configuration ...

  setting {
    namespace = "aws:elasticbeanstalk:environment"
    name      = "ServiceRole"
    value     = aws_iam_instance_profile.eb_instance_profile.name
  }
}